set_global_assignment -name MIF_FILE font.mif
set_global_assignment -name MIF_FILE bios86.mif
set_global_assignment -name MIF_FILE bios.mif
set_global_assignment -name SYSTEMVERILOG_FILE keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE k580vg75.sv
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name SYSTEMVERILOG_FILE ddram.sv
set_global_assignment -name VERILOG_FILE k580vv55.v
set_global_assignment -name VERILOG_FILE k580vt57.v
set_global_assignment -name VERILOG_FILE k580vm80a.v
set_global_assignment -name VERILOG_FILE k580vi53.v
set_global_assignment -name SYSTEMVERILOG_FILE lpf48k.sv
set_global_assignment -name VERILOG_FILE font.v
set_global_assignment -name VERILOG_FILE bios86.v
set_global_assignment -name VERILOG_FILE bios.v
set_global_assignment -name SYSTEMVERILOG_FILE Apogee.sv
