set_global_assignment -name MIF_FILE rtl/font.mif
set_global_assignment -name MIF_FILE rtl/bios86.mif
set_global_assignment -name MIF_FILE rtl/bios.mif
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/k580vg75.sv
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VERILOG_FILE rtl/k580vv55.v
set_global_assignment -name VERILOG_FILE rtl/k580vt57.v
set_global_assignment -name VERILOG_FILE rtl/k580vm80a.v
set_global_assignment -name VERILOG_FILE rtl/k580vi53.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lpf48k.sv
set_global_assignment -name VERILOG_FILE rtl/font.v
set_global_assignment -name VERILOG_FILE rtl/bios86.v
set_global_assignment -name VERILOG_FILE rtl/bios.v
set_global_assignment -name SYSTEMVERILOG_FILE Apogee.sv
